\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Alternating square}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The structure of $\boldsymbol  {V\wedge V}$}}{1}}
\newlabel{lem:str_notsp}{{2.1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Recognising $\boldsymbol  V\wedge V$ for irreducible $\boldsymbol  G$}}{2}}
